
T3DC8 000:319 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T3DC8 000:319 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T3DC8 000:319 Logging started @ 2019-05-05 18:55 (0001ms, 0273ms total)
T3DC8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3DC8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0539ms total)
T3DC8 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T3DC8 000:586 JLINK_ExecCommand("ProjectFile = "D:\File_My\Rubiks-Hand2\STM32-PRO-Opt\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0549ms total)
T3DC8 000:614 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0566ms total)
T3DC8 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T3DC8 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T3DC8 000:631 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T3DC8 000:631 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T3DC8 000:645 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T3DC8 000:645 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T3DC8 000:648 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T3DC8 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T3DC8 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0568ms total)
T3DC8 000:665 JLINK_SetSpeed(20000) (0000ms, 0568ms total)
T3DC8 000:665 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0645ms total)
T3DC8 000:742 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0645ms total)
T3DC8 000:742 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0645ms total)
T3DC8 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
T3DC8 000:746 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T3DC8 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3DC8 000:748 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T3DC8 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T3DC8 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T3DC8 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T3DC8 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T3DC8 000:753 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T3DC8 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T3DC8 000:756 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T3DC8 000:757 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T3DC8 000:758 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0659ms total)
T3DC8 000:760 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T3DC8 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0662ms total)
T3DC8 000:763 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0664ms total)
T3DC8 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T3DC8 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T3DC8 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0694ms total)
T3DC8 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T3DC8 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T3DC8 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0696ms total)
T3DC8 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0698ms total)
T3DC8 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0700ms total)
T3DC8 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T3DC8 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T3DC8 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T3DC8 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T3DC8 000:857 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T3DC8 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T3DC8 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0704ms total)
T3DC8 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T3DC8 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T3DC8 000:868 JLINK_Halt()  returns 0x00 (0001ms, 0707ms total)
T3DC8 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3DC8 000:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DC8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0719ms total)
T3DC8 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0728ms total)
T3DC8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T3DC8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3DC8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T3DC8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3DC8 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T3DC8 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T3DC8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T3DC8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3DC8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T3DC8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T3DC8 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T3DC8 000:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T3DC8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3DC8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T3DC8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T3DC8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:083 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:093 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3DC8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:113 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:128 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T3DC8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3DC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DC8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DC8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DC8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T3DC8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T3DC8 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T3DC8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DC8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T3DC8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3DC8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3DC8 001:274 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DC8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T3DC8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0739ms total)
T3DC8 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T3DC8 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T3DC8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3DC8 001:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T3DC8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3DC8 001:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3DC8 001:358 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0749ms total)
T3DC8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3DC8 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3DC8 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3DC8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3DC8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0755ms total)
T3DC8 001:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T3DC8 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T3DC8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T3DC8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T3DC8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3DC8 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 08 00 20 BD 18 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0773ms total)
T3DC8 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0778ms total)
T3DC8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3DC8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T3DC8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3DC8 001:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T3DC8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3DC8 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 4E 35 60 33 E0 2A 4D 28 4E 35 60 2F E0 1F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0791ms total)
T3DC8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0797ms total)
T3DC8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3DC8 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T3DC8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3DC8 001:454 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T3DC8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3DC8 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 00 02 F0 E9 FE 41 EC 19 0B B0 EE 49 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3DC8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3DC8 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T3DC8 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T3DC8 001:473 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T3DC8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T3DC8 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T3DC8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T3DC8 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3DC8 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 B2 09 E0 B5 F5 40 6F 06 D1 03 20 00 F0 8D F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3DC8 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T3DC8 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0835ms total)
T3DC8 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T3DC8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T3DC8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3DC8 001:546 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0836ms total)
T3DC8 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3DC8 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF 48 B0 F9 02 00 04 28 04 DB 4F F4 40 60 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3DC8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0850ms total)
T3DC8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T3DC8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3DC8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T3DC8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3DC8 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0855ms total)
T3DC8 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0856ms total)
T3DC8 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B5 01 21 20 20 00 F0 FF FD 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DC8 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T3DC8 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0877ms total)
T3DC8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T3DC8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T3DC8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T3DC8 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0878ms total)
T3DC8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3DC8 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 0B 46 00 BF 2B 48 B0 F9 00 00 83 42 FA DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DC8 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3DC8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T3DC8 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0899ms total)
T3DC8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T3DC8 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T3DC8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T3DC8 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0899ms total)
T3DC8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T3DC8 001:669 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 40 B5 43 CF 10 00 F1 20 06 46 F8 27 50 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0912ms total)
T3DC8 001:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3DC8 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0914ms total)
T3DC8 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T3DC8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3DC8 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T3DC8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T3DC8 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T3DC8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3DC8 001:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 19 49 08 60 70 47 39 B1 0C 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DC8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3DC8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T3DC8 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0934ms total)
T3DC8 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T3DC8 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T3DC8 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T3DC8 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T3DC8 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0938ms total)
T3DC8 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T3DC8 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3DC8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3DC8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0953ms total)
T3DC8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T3DC8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T3DC8 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T3DC8 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T3DC8 001:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T3DC8 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T3DC8 001:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 01 21 88 04 FF F7 AE FC 00 21 4F F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T3DC8 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T3DC8 001:801 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T3DC8 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T3DC8 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3DC8 001:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T3DC8 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3DC8 001:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 00 EB 61 00 05 68 4F F6 8F 76 35 40 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3DC8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0988ms total)
T3DC8 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T3DC8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3DC8 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T3DC8 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T3DC8 001:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0992ms total)
T3DC8 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T3DC8 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F0 01 06 32 43 01 83 02 84 F0 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3DC8 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1006ms total)
T3DC8 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T3DC8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3DC8 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1016ms total)
T3DC8 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T3DC8 001:902 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1010ms total)
T3DC8 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T3DC8 001:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 0A 63 EB 0B 0B 01 98 59 46 C0 F1 40 02 50 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DC8 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1024ms total)
T3DC8 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T3DC8 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3DC8 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T3DC8 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T3DC8 001:935 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1029ms total)
T3DC8 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T3DC8 001:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 00 27 00 27 00 27 00 27 00 27 00 27 00 27 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1041ms total)
T3DC8 001:950 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:950 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1041ms total)
T3DC8 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T3DC8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3DC8 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T3DC8 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3DC8 001:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1047ms total)
T3DC8 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1052ms total)
T3DC8 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T3DC8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T3DC8 002:006 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1052ms total)
T3DC8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T3DC8 002:074 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T3DC8 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3DC8 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1066ms total)
T3DC8 002:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1072ms total)
T3DC8 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T3DC8 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T3DC8 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T3DC8 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3DC8 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1073ms total)
T3DC8 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T3DC8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3DC8 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3DC8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3DC8 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3DC8 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T3DC8 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T3DC8 002:207 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:207 JLINK_ReadReg(R0)  returns 0x1B889CB0 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3DC8 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1078ms total)
T3DC8 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1082ms total)
T3DC8 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T3DC8 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T3DC8 002:218 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1082ms total)
T3DC8 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3DC8 002:279 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1084ms total)
T3DC8 002:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T3DC8 002:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1111ms total)
T3DC8 002:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1118ms total)
T3DC8 002:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1129ms total)
T3DC8 002:339  (0011ms, 1129ms total)
T3DC8 002:339 Closed (0011ms, 1129ms total)
